#JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain :P , Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote. :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
#JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain :P , Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote. :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
#JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain :P , Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote. :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
#JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain :P , Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote. :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
#JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain :P , Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote. :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D #JH9TSH9H_PILL0_KI_M99____!!____P3=D #KingMakerOmii_0n_Tabahii <3 <3 :p <3 =D <3 ]]_ <3
